# crypto-currencies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: debug.jks  keystore.properties  upload.jks
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tat/mukhutdinov/cryptostock/: App.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/asset/: AssetModule.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/asset/domain/: AssetInteractor.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/asset/domain/boundary/: AssetDomain.kt  AssetGateway.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/asset/domain/model/: Asset.kt  AssetTimeSeries.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/asset/gateway/: AssetRemoteGateway.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/asset/gateway/boundary/: AssetApi.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/asset/ui/: AssetFragment.kt  AssetViewModel.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/assetsList/: AssetsListModule.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/assetsList/domain/: AssetsListInteractor.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/assetsList/gateway/: AssetsListRemoteGateway.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/assetsList/ui/: AssetsListFragment.kt  AssetsListViewModel.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/infrastructure/: InfrastructureModule.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/infrastructure/container/: ContainerActivity.kt
app/src/main/kotlin/tat/mukhutdinov/cryptostock/infrastructure/interceptor/: ErrorParserInterceptor.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/: App.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/asset/: AssetModule.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/asset/domain/: AssetInteractor.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/asset/gateway/: AssetRemoteGateway.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/asset/ui/: AssetFragment.kt  AssetViewModel.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/assetsList/: AssetsListModule.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/assetsList/domain/: AssetsListInteractor.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/assetsList/gateway/: AssertsListRemoteGateway.kt  AssetsListRemoteGateway.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/assetsList/ui/: AssetsListFragment.kt  AssetsListRetainedViewModel.kt  AssetsListViewModel.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/infrastructure/: InfrastructureModule.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/infrastructure/container/: ContainerActivity.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/infrastructure/di/: Modules.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/infrastructure/interceptor/: ErrorParserInterceptor.kt
app/src/main/kotlin/tat/mukhutdinov/scalablesolutions/infrastructure/util/: AppDispatchers.kt  ErrorParserInterceptor.kt
app/src/main/res/drawable/: asset_chart_marker_background.xml  ic_reload.xml
app/src/main/res/layout/: asset.xml  asset_chart_marker.xml  assets_list.xml  assets_list_item.xml  assets_list_load_state.xml  container.xml  error.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
