<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    app:startDestination="@id/assetsList">

    <fragment
        android:id="@+id/assetsList"
        android:name="tat.mukhutdinov.scalablesolutions.assetsList.ui.AssetsListFragment"
        android:label="Assets List"
        tools:layout="@layout/assets_list">

        <action
            android:id="@+id/toAsset"
            app:enterAnim="@anim/rtl_nav_enter"
            app:exitAnim="@anim/rtl_nav_exit"
            app:popEnterAnim="@anim/rtl_nav_pop_enter"
            app:popExitAnim="@anim/rtl_nav_pop_exit"
            app:destination="@id/asset" />
    </fragment>

    <fragment
        android:id="@+id/asset"
        android:name="tat.mukhutdinov.scalablesolutions.asset.ui.AssetFragment"
        android:label="Asset"
        tools:layout="@layout/asset">

        <argument
            android:name="asset"
            app:argType="tat.mukhutdinov.scalablesolutions.asset.domain.model.Asset" />
    </fragment>
</navigation>