<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/asset_chart_marker_background"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        tools:text="20 dec." />

    <View
        android:alpha="0.25"
        android:background="?android:attr/textColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        tools:text="$25.09" />
</LinearLayout>

